# Extended-MVC-Architecture-Layered-with-Web-MVC-Point-of-Sales-System-POS-

./: README.md
back/servlet_demo-7/: pom.xml
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/: AppConfig.java  AppInitializer.java  JPAConfig.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/api/: CustomerServlet.java  ItemServlet.java  OrderServlet.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/api/filter/: CorsFilter.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/business/: SuperBO.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/business/custom/: CustomerBO.java  ItemBO.java  OrderBO.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/business/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/entity/: CustomEntity.java  Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetailPK.java  SuperEntity.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/listener/: ContextListener.java
back/servlet_demo-7/src/main/java/lk/ijse/dep/web/pos/repository/: CustomerRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
back/servlet_demo-7/src/main/resources/: application.properties
front/: LICENSE  README.md  index.html  manage-customers.html  manage-items.html  package-lock.json  package.json  place-orders.html  search-orders.html  test.html
front/js/: manage-customer-controller-not-summerized.js  manage-customer-controller.js  manage-item-controller.js  manage-placeorder-controller.js  manage-search-order.js
front/scss/: manage-customer.css  manage-customer.css.map  manage-customer.min.css  manage-customer.scss  manage-item.css  manage-item.css.map  manage-item.min.css  manage-item.scss  manage-place-order.css  manage-place-order.css.map  manage-place-order.min.css  manage-place-order.scss  manage-serachorder.css  manage-serachorder.css.map  manage-serachorder.min.css  manage-serachorder.scss
