javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
//javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/jdbc_pos_dep5?createDatabaseIfNotExist=true
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/jdbc_pos_dep5?
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.allow_refresh_detached_entity=false
